APP_NAME="Gutter Runner"
APP_ENV=local
APP_KEY=base64:U5czC6Gqaa/DEpHmZXBLwEmpWgWVqjo12qPPhdhiCAE=
APP_DEBUG=true
APP_URL=http://localhost:2023

APP_PORT=2023
ADMINER_PORT=8023

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gra
DB_USERNAME=rija
DB_PASSWORD=123
MYSQL_ROOT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Dans C:\laragon\usr\Procfile, mettez cette ligne :
# Mailhog.exe : autorun mailhog.exe PWD=C:\laragon\bin\mailhog Mailhog Admin : autorun http://mailhog:8025
# Dans C:\Windows\System32\drivers\etc\hosts, mettez cette ligne :
# 127.0.0.1 mailhog
# Dans le menu Laragon de l'application Laragon, démarrer MailHog
# Testez l'envoi d'email sur Laravel tinker avec le code suivant :
# Mail::send('welcome', [], fn($message) => $message->to('admin@example.com')->subject('Testing Mailhog'));
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@app.gutterrunner.ca
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

JWT_SECRET=uUKktP1HVpIBpKTHzaifzgEQdae0gm8MVzdDWgurY2ejfTRRNedBIqvQjfKFnGFL
JWT_TTL=1440

L5_SWAGGER_CONST_HOST='http://127.0.0.1:2023'
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_OPERATIONS_SORT=alpha

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret

CASHIER_CURRENCY=cad
CASHIER_CURRENCY_LOCALE=fr_FR
CASHIER_LOGGER=stack

STRIPE_WEBHOOK_SECRET=whsec_IDgBgiSaQEceBSRpWtoftZMPhmd7LKGo
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment